# everywheretravel

./: README.md
.github/workflows/: sonarcloud.yml  sonarqube.yml
ansible/: .gitignore
ansible/playbooks/: create_cognito_demo_user.yml  deploy_backend_ecs.yml  deploy_frontend.yml  deploy_lambda_doc_generator.yml  test_lambda_doc_generator.yml
ansible/scripts/: package_lambda.py
apps/backend/: Dockerfile  pom.xml
apps/backend/src/main/java/com/everywhere/backend/api/: PdfController.java  UserController.java
apps/backend/src/main/java/com/everywhere/backend/config/: AwsConfig.java  DemoUserSeeder.java  WebSecurityConfig.java
apps/backend/src/main/java/com/everywhere/backend/repository/: RoleRepository.java
apps/backend/src/main/java/com/everywhere/backend/security/: AuthorizationService.java  SecurityContextHelper.java
apps/backend/src/main/java/com/everywhere/backend/service/: UserService.java
apps/backend/src/main/java/com/everywhere/backend/service/aws/: S3DocumentService.java  SqsDocumentService.java
apps/backend/src/main/java/com/everywhere/backend/service/impl/: CotizacionServiceImpl.java  DocumentoCobranzaServiceImpl.java  HistorialCotizacionServiceImpl.java  ReciboServiceImpl.java  UserServiceImpl.java
apps/backend/src/main/resources/: application.properties
apps/frontend/: angular.json  package-lock.json  package.json
apps/frontend/src/app/: app.config.ts  app.routes.ts
apps/frontend/src/app/core/guards/auth/: auth-inverse.guard.ts  auth.guard.ts
apps/frontend/src/app/core/interceptos/: jwt.interceptor.ts
apps/frontend/src/app/core/service/: storage.service.ts
apps/frontend/src/app/core/service/auth/: auth.service.ts
apps/frontend/src/app/core/service/cognito/: cognito-auth.service.ts
apps/frontend/src/app/pages/auth/callback/: callback.component.ts
apps/frontend/src/app/pages/auth/login/: login.component.html  login.component.ts
apps/frontend/src/app/pages/dashboard/: dashboard.component.ts
apps/frontend/src/environments/: enviroment.prod.ts  environment.prod.ts  environment.ts
apps/lambda-doc-generator/: index.js  package-lock.json  package.json
apps/lambda-doc-generator/src/: config.js  index.js
apps/lambda-doc-generator/src/generators/: documento-cobranza.js  recibo.js
apps/lambda-doc-generator/src/utils/: number-to-text.js  pdf-helpers.js
iac/: .gitignore  .terraform.lock.hcl  backend.tf  locals.tf  main.tf  outputs.tf  providers.tf  route53-records.tf  sonar-project.properties  variables.tf
iac/bootstrap/: main.tf
iac/modules/api-gateway/: main.tf  outputs.tf  variables.tf
iac/modules/auth/: main.tf  outputs.tf  variables.tf
iac/modules/backup/: backup.tf  main.tf  outputs.tf  variables.tf
iac/modules/compute/: alb.tf  autoscaling.tf  ecs.tf  main.tf  outputs.tf  variables.tf  versions.tf
iac/modules/database/: main.tf  outputs.tf  rds.tf  variables.tf  versions.tf
iac/modules/ecr/: ecr.tf  main.tf  outputs.tf  variables.tf
iac/modules/edge/: certificate.tf  cloudfront.tf  lambda-edge.tf  main.tf  outputs.tf  variables.tf  versions.tf  waf.tf
iac/modules/iam/: data.tf  iam-backup.tf  iam-ecs.tf  iam-lambda-edge.tf  iam-lambda.tf  main.tf  outputs.tf  variables.tf
iac/modules/kms/: kms-backups.tf  kms-database.tf  kms-dnssec.tf  kms-ecr.tf  kms-logs.tf  kms-route53-logs.tf  kms-s3.tf  kms-secrets.tf  kms-sqs.tf  main.tf  outputs.tf  variables.tf
iac/modules/lambda/: lambda.tf  main.tf  outputs.tf  variables.tf
iac/modules/networking/: flow-logs.tf  main.tf  nacls.tf  nat-gateway.tf  outputs.tf  route-tables.tf  subnets.tf  variables.tf  versions.tf  vpc.tf
iac/modules/observability/: alarma.tf  dashboard.tf  main.tf  outputs.tf  variables.tf
iac/modules/route53/: dnssec.tf  main.tf  outputs.tf  query-logging.tf  records.tf  variables.tf  zone.tf
iac/modules/s3/: main.tf  outputs.tf  s3-access-logs.tf  s3-docs.tf  s3-frontend.tf  s3-waf-logs.tf  variables.tf
iac/modules/secrets/: main.tf  outputs.tf  secrets.tf  variables.tf
iac/modules/security-groups/: main.tf  outputs.tf  sg-app.tf  sg-data.tf  sg-vpc-endpoints.tf  variables.tf  versions.tf
iac/modules/sns/: main.tf  outputs.tf  variables.tf
iac/modules/sqs/: outputs.tf  sqs.tf  variables.tf
iac/modules/vpc-endpoints/: endpoints.tf  main.tf  outputs.tf  variables.tf  versions.tf
iac/results.xml/: results_junitxml.xml
